spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kttkpm_student_crud
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
server.port=7070
